 <!DOCTYPE>
<html>
<style>
#first{
position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 70px;
background-color: #d3edce 
}
#first1 {
    width: 50%;
    height: 50px;
	font-size: 200%;
	float: left;
	margin-top: 10px;
	text-indent: 60px
}
#first2 {
width: 50%;
height: 30px;
margin-top: 10px;
float: right
}
.b2{
display: inline;
}
#first2 {
margin-top: 20px
}
#login_box {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 450px;
    width: 450px;
    height: 285px;
	border: 2px solid #CCC
}
#login_box_head {
    text-align: start;
    text-indent: 20px;
    background-color: #d3edce;
    height: 18%;
    line-height: 50px;
    font-weight: 600
}
#login_text {
    font-weight: 600;
    text-indent: 20px
}

#login_submit {
    margin-left: 20px;
    width: 20%;
    height: 30px;
    background-color: #0CA257;
    color: ffffff
  }
  #login_input_field1,
#login_input_field2 ,
#login_input_field3{
    margin-left: 20px;
    width: 90%
}
</style>
<body>
<div id="first">
<div id="first1">Library Management System</div>
<div id="first2">
<div class="b2">Home</div>&nbsp | &nbsp;
<div class="b2">Add book</div>&nbsp | &nbsp;
<div class="b2">Search Book</div>&nbsp | &nbsp;
<div class="b2">Delete Book</div>&nbsp | &nbsp;
<div class="b2">Update Book</div>&nbsp | &nbsp;
<div class="b2">Change password</div>&nbsp | &nbsp;
<div class="b2">Sign out</div>
</div>
</div>
<br>
<br>
<form>
        <div id="login_box">
            <div id="login_box_head">Delete Book</div>
            <br>
            <div id="login_text">Book Name</div>
            <input type="text" name="login_input_field11" id="login_input_field1" placeholder="Enter Book Name" />
            <br>
            <br>
            <div id="login_text">Author Name</div>
            <input type="text" name="login_input_field12" id="login_input_field2" placeholder="Enter Author Name " />
			<br>
            <br>
            <div id="login_text">ISBN Number</div>
            <input type="text" name="login_input_field12" id="login_input_field3" placeholder="Enter ISBN Number " />
            <br>
            <br>
            <input type="submit" id="login_submit" placeholder="Enter Password" />
        </div>
    </form>
</body>
</html>