 <!DOCTYPE>
<html>
<style>
#login_box {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 450px;
    width: 450px;
    height: 285px;
	border: 2px solid #CCC
}
#login_box_head {
    text-align: start;
    text-indent: 20px;
    background-color: #d3edce;
    height: 18%;
    line-height: 50px;
    font-weight: 600
}
#first { 
    width: 100%;
    height: 50px;
	margin-bottom: 100px;
	background-color: #d3edce
}
#first1 {
    width: 90%;
    height: 50px;
	font-size: 200%;
	float: left;
	text-indent: 60px
}
#b1 {
width: 10%;
height: 30px;
margin-top: 10px;
float: right
}
#login_text {
    font-weight: 600;
    text-indent: 20px
}
#login_submit {
    margin-left: 20px;
    width: 20%;
    height: 30px;
    background-color: #0CA257;
    color: ffffff
  }
  #login_input_field1,
#login_input_field2 {
    margin-left: 20px;
    width: 90%
}
</style>
<body>
<div id="first">
<div id="first1">Library Management System</div>
<div id="b1">Guest</div>
</div>
    <form>
        <div id="login_box">
            <div id="login_box_head">Login Page</div>
            <br>
            <div id="login_text">Email</div>
            <input type="text" name="login_input_field11" id="login_input_field1" placeholder="Enter Email" />
            <br>
            <br>
            <div id="login_text">Password</div>
            <input type="password" name="login_input_field12" id="login_input_field2" placeholder="Enter Password" />
            <br>
            <br>
            <br>
            <input type="submit" id="login_submit" placeholder="Enter Password" />
        </div>
    </form>
</body>
</html>